{% unless page.no_header %}
  <header>
    {% if index %}
      <h1 class="entry-title"><a href="{{ root_url }}{{ post.url }}">{% if site.titlecase %}{{ post.title | titlecase }}{% else %}{{ post.title }}{% endif %}</a></h1>
    {% else %}
      <h1 class="entry-title">{% if site.titlecase %}{{ page.title | titlecase }}{% else %}{{ page.title }}{% endif %}</h1>
    {% endif %}
<!--     <h1 class="entry-title"><a href="{{ root_url }}{{ post.url }}">{{ post.title }}</a>{{ post | language_flag }}</h1> -->
    
    {% unless page.meta == false %}
      <p class="meta">
        {% include post/date.html %}{{ time }}
        {% if site.disqus_short_name and page.comments != false and post.comments != false and site.disqus_show_comment_count == true %}
           | <a href="{% if index %}{{ root_url }}{{ post.url }}{% endif %}#disqus_thread"
             data-disqus-identifier="{% if post.meta.disqus_id %}{{ post.meta.disqus_id }}{% else %}{{ site.url }}{{ post.url }}{% endif %}">Comments</a>
        {% endif %}
      </p>
    {% endunless %}
  </header>
{% endunless %}
{% if index %}
  <div class="entry-content">{{ content | excerpt }}</div>
  {% capture excerpted %}{{ content | has_excerpt }}{% endcapture %}
  {% if excerpted == 'true' %}
    <footer>
      <a rel="full-article" href="{{ root_url }}{{ post.url }}">{{ site.excerpt_link }}</a>
    </footer>
  {% else %}
<!--     <footer>
      <div id="language-switch">
      {% if page.language == "ja" %}
        {% capture link1 %}{{ site.baseurl }}/en/{{ page.url | remove_language }}{% endcapture %}
        <a href="{{ link1 }}" ><img src='{{root_url}}/images/ja.png' alt='{% t global.switch %} {% t global.english %}' class='flag'/></a>
      {% else if page.language == "en" %}
        {% capture link2 %}{{ site.baseurl }}/ja/{{ page.url | remove_language }}{% endcapture %}
        <a href="{{ link2 }}" ><img src='{{root_url}}/images/en.png' alt='{% t global.switch %} {% t global.german %}' class='flag'/></a>
      {% endif %}
      </div>
    </footer> -->
  {% endif %}
{% else %}
<div class="entry-content">{{ content }}</div>
{% endif %}
